{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw15840\paperh12240\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ford Mustang 2004 20000.00 163000 \
Chevrolet Camaro 2004 20000.00 185000 \
Honda Accord 2008 22000.00 75000 \
Toyota Camry 2011 24000.00 50000 
\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}